displayName=Patch Payment
author=zaaack
support=https://github.com/PolishToaster/patch-payment
description=Creates a menu item to check a seed's required payment for a farmer to protect it 
tags=farming,payment
plugins=com.patchpayment.PatchPaymentPlugin